@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&family=Roboto:wght@400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    
}
body{
    width: 100%;
}
main{
    padding: 3vh 4rem;
    width: 100%;
    background-color: #f5f5f5;
    color:  hsl(200, 15%, 8%)
}

.m-top{
    padding: 3% 3% 0 3%;
    width: 94%;
    height: fit-content;
    display:grid;
    gap: 2vh;
    grid-template-columns:  1fr; 
}
.container{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.slide-container{
    display: flex;
    width: 100%;
    height: 40vh;
    gap: 2%;
}
 .shop-slide{
    position: relative;
    background: #ffbfbf;
    width:80%;
    height: 100%;
    overflow: hidden;
}
.ctrl-ss{
    position: relative;
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    right:0%;
    transition: all 500ms ease-in-out;
    /* color:; */
    /* z-index: 0; */

}
.ss{
    padding: 1rem 0 1rem 2rem;
    background-color: antiquewhite;
    width: 100%;
    /* height: 20rem; */
    flex:none;
    display: grid;
    grid-template-columns: 1.3fr 3fr;
    gap: 5%;
    
}
.slide-img{
    width: 100%;
    aspect-ratio: 307/348;
}
.slide-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20%;
    text-align: center;
}
.sd-title{
    font-size: 2rem;
}
.sd-desc{
    font-size: 1.3rem;
    font-weight: 600;
}
.dailydeals-slide{
    width: 18%;
    height: 100%;
    background-color: #ffff;
    overflow: hidden;
}
.ctrl-deal{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    right:0%;
    transition: all 500ms ease-in-out
}
.deal{
    padding: 2rem 1.5rem 0 0;
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: unset;
    flex: none;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:1rem;
}
.deal-img{
    width: 60%;
    aspect-ratio: 153/163;
}
.deal-item-name{
    font-weight: 600;
}
.services{
    grid-area: services;
    background-color: #f5f5f5;
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
} 
.service{
    padding: 1rem 5%;
   background-color: #ffff;
   display: flex;
   align-items: center;
   gap: 10%;
   
}
.s-icon{
    width: 15%;
}
.s-svg{
    color: #8c8f97;
    width: 100%;
}

.s-text{
    width: 85%;
}
.s-title{
    font-size: 1.2rem;
}
.s-desc{
    font-size: 0.9rem;
}

.new-products{
    margin-bottom: 1rem;
    margin-left: -3rem;
    padding: 2rem 10% ;
    width: 100%;
    height: 20vh;
    color:#ffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.np{
    padding: 1rem 1rem 3rem 2rem;
    width: 100%;
    height: 13vh;
    display: grid;
    gap: 10%;
    grid-template-columns: 1fr 3fr;
    text-align: left;
}
.np-1{
    justify-content: center;
    padding: 1.1rem 1rem 0rem 2rem;
    background-color:#ffbfbf ;
}
.np-2{
    background-color: #01cba3 ;
}
.np-img{
    width: 100%;
    aspect-ratio: 93/92;
}
.np-img-1{
    margin-top: -1rem;
}
.np-img-2{
    aspect-ratio: 189/134;
}

.np-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.np-text-1{
    height: 80%;
}
.product-section{
    padding: 3% 0;
    width: 94%;
    height: fit-content;
    position: relative;
}
.container1{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #01cba3;
    /* display: none; */
 
    font-size: 0.9rem;
}
.shop-by{

    position: absolute;
    /* padding: 0 0 .5rem 0; */
    width: 20%;
    height: fit-content;
    top: -3.5rem;
    left: 90%;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    box-shadow: .2rem .2rem 0.3rem #11151710;
    justify-content: space-evenly;
    z-index: 2;
}
.shop-by:hover,.shop-by:hover> .option{
    cursor: pointer;
    display: block;
}
.placeholder-sect{
    padding: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* background-color: #01cba3; */
}

.placeholder{
    padding: unset 1rem 0 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
}
.option{
    padding-bottom: 1rem;
    display: none;
}
.option>*{
    font-weight: 400;
    padding: 0.5rem 4rem 0 2rem;
}
.option>*:hover{
    border:  blue  solid 1px;;
    
}

.products{
    width: 100%;
    flex: none;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap:2vw;
}
.product{
    padding: 2.5vh 0 2vh 0 ;
    width: 100%;
    height: fit-content;
    background-color: #ffff;
    position: relative;
    /* box-shadow: .2rem .2rem 0.3rem #11151745; */
    display: flex;
    flex: none;
    flex-direction: column;
    align-items: center;
    transform: scale(100%);
}

.product-svgs{
    position: absolute;
    padding: 5% 0 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    top:0;
    right: 0;
    transform: scale(100%);
}
.product-svg{
    width: 60%;
    height: 10%;
    margin-left: 57%;
    color: #00000750;
}
.svg-heart{
    fill: black;
}
.product-img{
    margin-bottom: 3%;
    padding: 0 0 1.5vh 0;
    width: 50%;
    aspect-ratio: 1049 / 1500 ;
}
.product-brand{
    color: #8c8f97;
    font-weight: 600;
    font-size: .9rem;
}
.product-name{
    padding: 1vh 20px;
    width: 15vw;
    background-color: #ffff;
    font-weight: 700;
    white-space: nowrap;
    flex: none;
    overflow: hidden; 
    text-overflow: ellipsis;
}
.product-price{
    padding-bottom: 1.5;
    font-size: .7rem;
}

@media only screen and (max-width:11199px ) {
    html{
        font-size: 14px;
    }
    .container{
        height: fit-content;
    }
    .slide-container{
        height: 30vh;
        display: grid;
        grid-template-columns: 4fr 1fr;
    }
    .shop-slide,.dailydeals-slide{
        width: 100%;
    }
    .deal{
        padding:1.7rem 1rem 0.5rem 0 ;
        gap: 0.3rem;
    }
    .service{
        height: 15vh;
    }
}

@media only screen and (max-width: 990px){
    html{
        font-size: 12px;
    }
    .slide-container{
        height: 15rem;
    }
    .deal{
        padding:2.8rem 1rem 0.5rem 0 ;       
    }
    .services{
        height: fit-content;
    }
    .service{
        height: 6rem;
    }
    .new-products{
        height: 10rem;
    }
    .np{
        height: 6rem;
    }
}
@media only screen and (max-width:699px){
    html{
        font-size: 10px;
    }
    .slide-text{
        padding-right: 1.5rem;
    }
    .deal{
        padding: 2rem 1.5rem  0 0 ;
        gap: 1.1rem;
    }

}
@media only screen and (max-width:615px){
    html{
        font-size: 9px;
    }
    .slide-container{
        height: 14rem;
    }
}
@media only screen and (max-width:550px){
    html{
        font-size: 10px;
    }
    main{
        padding: 4vh 2rem;
        overflow: hidden;
    }
    .m-top{
        padding: 0;
    }
    .slide-container{
        display: grid;
        width: 100%;
        height: 40vh;
        grid-template-columns: 1fr;
        gap: 2%;
    }
     .shop-slide{
        position: relative;
        background: #ffbfbf;
        width:100%;
        height: 100%;
        overflow: hidden;
    }
    .dailydeals-slide{
        width: 100%;
        height: 100%;
        background-color: #ffff;
        overflow: hidden;
    }
    
    .deal{
        padding: 2rem 1.5rem  0 0 ;
        gap: 1.1rem;
    }
    .deal-img{
        width: 20%;
    }
    .services{
        display: grid;
        /* display: grid; */
        grid-template-columns: 1fr ;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;    
        gap: 1rem;
        justify-self: center;    
    }
    .service{
        width: calc(50% + 50%);
    }
    .new-products{
        margin-bottom: 7rem;
        margin-left:unset ;
        padding: 1rem 0 3rem 0;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
    .np{
        width: 100%;
        height: 8rem;
    }
    .shop-by{
        margin: 0rem 0 1rem 0;
        top: 1.8rem;
        left: 80%;
        width: 30%;
    }
    .products{
        margin-top: 6rem;
        grid-template-columns: 1fr ;
    }
    .product-name{
        width: 10rem;
    }
}
